# demo

demo/: pom.xml
demo/src/main/java/com/example/demo/config/: SecurityConfig.java  SpringAIAgentConfig.java
demo/src/main/java/com/example/demo/controller/: CodeLensAgentController.java  MemoryController.java  NodeExplanationController.java  ProjectParserController.java  PublicController.java
demo/src/main/java/com/example/demo/dto/: AgentRequest.java  AgentResponse.java  AiExplanationResponse.java  CodeContext.java  NodeDTO.java  ParseRequest.java  ParseResponse.java
demo/src/main/java/com/example/demo/entity/: AstNode.java  ChatMessage.java  Project.java  User.java
demo/src/main/java/com/example/demo/filter/: JwtAuthFilter.java
demo/src/main/java/com/example/demo/repository/: AstNodeRepository.java  ChatMessageRepository.java  ProjectRepository.java  UserRepository.java
demo/src/main/java/com/example/demo/service/: CodeAnalysisAgentService.java  MemoryService.java  NodeExplanationService.java  ProjectParserService.java
demo/src/main/java/com/example/demo/tools/: ASTNavigatorTool.java  CodeSimulatorTool.java  VectorSearchTool.java
demo/src/main/java/com/example/demo/utilis/: JwtUtil.java
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx
frontend/src/Pages/: DashboardPage.jsx  LoginPage.jsx  SignupPage.jsx
frontend/src/api/: axiosClient.js
frontend/src/components/: AgentChatWindow.jsx  DynamicLoader.jsx  NodeViewer.jsx  ProtectedRoute.jsx
frontend/src/hooks/: useAuth.js
frontend/src/lib/: supabaseClient.js
